﻿
body{ color: #444;
	font-family: "NotoSans-Regular", "Malgun Gothic", sans-serif;
	font-size:14px;
	line-height:1.5;
    letter-spacing: -0.05em;
}

body, html { margin:0; padding:0; width: 100%; height: 100%;}

img { vertical-align: middle; border:none;}
p { margin:0px; padding:3px;}
div, li { vertical-align: top;}
li { list-style: none;}
a { color:#444; text-decoration: none;}
p { padding-bottom:10px;}
input { padding:5px; box-sizing: border-box; }
#title { background:#000; padding:10px; }
#contents { margin:20px;}

/* login */
#wrapper { width: 100%; height: 100%; background:#1d4592;  }

.container {width: 100%; height: 100%; margin: 0 auto; }
.outer {display: table; width: 100%; height: 100%; }
.inner {display:table-cell; vertical-align: middle; text-align: center;}

.main_w {position: relative; display: inline-block; width:500px; height:600px; text-align:center; }
.main_box { border:1px solid #bcdfef; padding:20px; margin-top:10px;color:#fff;}
.main_box ul { margin-top:30px;  padding:0px;}
.main_box li { margin-bottom:20px;}
.main_box li label { width:80px; display:inline-block;}
.main_box li.main_btn { margin-left:130px;}
.main_box li.main_btn a{ background:#007eff; display:block; width:230px; padding:10px; color:#fff;}
.main_box li.main_btn a:hover { background:#000;}