# AWS_NET_CORE

./: README.md
CloudNativeWebApplications/CloudNativeWebApplications/: CloudNativeWebApplications.csproj  Program.cs  Startup.cs  appsettings.json
CloudNativeWebApplications/CloudNativeWebApplications/Common/: CommonHelper.cs  Database.cs  EncryptionHelper.cs  UserInfo.cs
CloudNativeWebApplications/CloudNativeWebApplications/Controllers/: HomeController.cs
CloudNativeWebApplications/CloudNativeWebApplications/Models/: UserInfo.cs
CloudNativeWebApplications/CloudNativeWebApplications/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CloudNativeWebApplications/CloudNativeWebApplications/Pages/Home/: Login.cshtml  Login.cshtml.cs
CloudNativeWebApplications/CloudNativeWebApplications/Properties/: launchSettings.json
CloudNativeWebApplications/CloudNativeWebApplications/Services/: CommonService.cs
CloudNativeWebSolution/CloudNativeWeb/: CloudNativeWeb.csproj  Program.cs  Startup.cs  appsettings.json
CloudNativeWebSolution/CloudNativeWeb/Common/: CloudHelper.cs  CommonHelper.cs  Database.cs  EncryptionHelper.cs  UserInfo.cs
CloudNativeWebSolution/CloudNativeWeb/Controllers/: HomeController.cs
CloudNativeWebSolution/CloudNativeWeb/Models/: Comment.cs  ErrorViewModel.cs  MovieFile.cs  Moviel.cs  UserInfo.cs
CloudNativeWebSolution/CloudNativeWeb/Properties/: launchSettings.json
CloudNativeWebSolution/CloudNativeWeb/Services/: CommonService.cs
CloudNativeWebSolution/CloudNativeWeb/Views/: _ViewImports.cshtml
(+12 files in other folders)
